#!/bin/bash

# Find all installed Java versions on the system
java_paths=($(find /usr/lib/jvm -maxdepth 1 -type d -name "java-*"))

if [[ ${#java_paths[@]} -eq 0 ]]; then
    echo "Java is not installed."
    exit 0
fi

# Loop through each Java version and determine which implementation is installed
for java_path in "${java_paths[@]}"; do
    java_executable="$java_path/bin/java"
    version=$("$java_executable" -version 2>&1 | awk -F '"' '/version/ {print $2}')

    if [[ "$version" == *"Oracle"* || "$java_path" == *"/usr/java"* ]]; then
        echo "Oracle JDK/JRE is installed at $java_path."
    elif [[ "$version" == *"OpenJDK"* || "$java_path" == *"/usr/lib/jvm"* ]]; then
        echo "OpenJDK is installed at $java_path."
    else
        echo "Unknown Java implementation: $version"
    fi
done
